
    # user www www;
pid tmp/dev-nginx.pid;

# This number should be at maxium the number of CPU on the server
worker_processes 4;

events {
    # Number of connections per worker
    worker_connections 4096;
}

http {
    sendfile on;
    include ./mime.types;

    lua_package_path "./?.lua;;";
    lua_code_cache off;
    resolver 127.0.0.1;

     upstream search {
         server 180.149.132.47;
     }
    server {
        # List port
        listen 9999;
        server_name wyc.com;
        # Access log
        access_log logs/access.log;

        # Error log
        error_log logs/error.log;
        
        location /test {
            content_by_lua_block {
                local cjson =  require "cjson"
                local data = {uri = "/test",time = ngx.time(),request_uri = ngx.var.request_uri}
                ngx.say(cjson.encode(data))
            }
        }
        location /test/aaa {
            content_by_lua_block {
                local cjson =  require "cjson"
                local data = {uri = "/test/aaa",time = ngx.time(),request_uri = ngx.var.request_uri}
                ngx.say(cjson.encode(data))
             }
        }
        location /test/aaa/bbb {
            content_by_lua_block {
                local cjson =  require "cjson"
                local data = {uri = "/test/aaa/bbb",time = ngx.time(),request_uri = ngx.var.request_uri}
                ngx.say(cjson.encode(data))
             }
        }
        location /ttt {
            access_by_lua_file /Users/wyc/project/file_log_access.lua;
            proxy_pass http://wyc.com:9999/test;
            body_filter_by_lua_file /Users/wyc/project/file_log_body_filter.lua;
            log_by_lua_file /Users/wyc/project/file_log_log.lua;
            }
        }
    }

}
    

